/axis.jar/1.1/Sat Mar 31 00:52:40 2012/-kb/
/commons-codec.jar/1.2/Wed Dec 12 17:22:21 2012/-kb/
/commons-discovery-0.2.jar/1.1/Sat Mar 31 00:52:40 2012/-kb/
/commons-fileupload-1.2.2.jar/1.1/Fri Mar 30 17:21:45 2012/-kb/
/commons-io-2.1.jar/1.1/Fri Mar 30 17:21:45 2012/-kb/
/commons-logging.jar/1.1/Tue Nov 20 14:55:50 2012/-kb/
/httpclient-4.2.1.jar/1.2/Wed Dec 12 17:22:21 2012/-kb/
/httpcore-4.2.2.jar/1.2/Wed Dec 12 17:22:21 2012/-kb/
/jaxrpc.jar/1.1/Sat Mar 31 00:52:40 2012/-kb/
/jdom-1.1.2.jar/1.1/Fri Mar 30 17:21:45 2012/-kb/
/jettison.jar/1.1/Mon Apr  2 20:14:27 2012/-kb/
/json_simple-1.1.jar/1.1/Fri Mar 30 17:21:45 2012/-kb/
/log4j-1.2.16.jar/1.1/Mon Apr  2 19:33:34 2012/-kb/
/qrcode.jar/1.1/Fri Mar 30 17:21:45 2012/-kb/
/saaj.jar/1.1/Sat Mar 31 00:52:40 2012/-kb/
/signpost-commonshttp4-1.2.1.2.jar/1.2/Wed Dec 12 17:22:21 2012/-kb/
/signpost-core-1.2.1.2.jar/1.2/Wed Dec 12 17:22:21 2012/-kb/
/twitter4j-core-2.2.2.jar/1.2/Wed Dec 12 17:22:21 2012/-kb/
/wsdl4j.jar/1.1/Tue Nov 20 14:55:50 2012/-kb/
