/jquery.min.js/1.1/Sat Mar 31 01:00:16 2012//
/kendo.core.js/1.1/Sat Mar 31 01:00:16 2012//
/kendo.culture.es-ES.min.js/1.2/Wed Dec 12 17:23:00 2012//
/kendo.draganddrop.min.js/1.1/Sat Mar 31 01:00:16 2012//
/kendo.fx.js/1.1/Sat Mar 31 01:00:16 2012//
/kendo.popup.js/1.1/Sat Mar 31 01:00:16 2012//
/kendo.resizable.min.js/1.1/Sat Mar 31 01:00:16 2012//
/kendo.tabstrip.js/1.1/Sat Mar 31 01:00:20 2012//
/kendo.timepicker.js/1.1/Sat Mar 31 01:00:20 2012//
/kendo.window.min.js/1.1/Sat Mar 31 01:00:20 2012//
