QRroot=http://staging.ogangi.com/loyappty/download.jsp?clientId=
urlBase=https://staging.ogangi.com:8443/Ego/
urlShortener=http://content.ogangi.com/shortener/?url=
fileBaseSave=C:/Users/andres/Desktop/
fileBaseLoad=https://staging.ogangi.com:8443/Ego/files/
initCredits=10
deployAmbient=staging2
sessionLifeTime=600000
logConfigurationBase=C\:\\Apache Software Foundation\\Tomcat 7.0\\wtpwebapps\\loyapptyWeb\\config
tablesRefreshTime=10000
twitterConsumerKey=Fg2ZVOddOOXmOBghPVGb1A
twitterConsumerSecret=X1XSfet6LjYNgXxsu046S7aRZHAdMRvF8Y8fdiZsrg
facebookAppId=455380314514669
facebookAppSecret=282127e5728cf0a6b6ed1001d678b6d1
thisServerBase=http://localhost:8080/loyapptyWeb/
MinimumCreditsAlert=50